# finans-veri-projesi

./: README.md  docker-compose.yml
docs/: api-usage.md  architecture.md  components.md  filebeat-opensearch-fix.md  index.md  setup.md  troubleshooting.md
filebeat/: Dockerfile  filebeat.yml  root-ca.pem
kafka-consumer-db/: Dockerfile  pom.xml
kafka-consumer-db/src/main/java/com/findata/kafkaconsumerdb/: KafkaConsumerDbApplication.java
kafka-consumer-db/src/main/java/com/findata/kafkaconsumerdb/Controller/: RateController.java
kafka-consumer-db/src/main/java/com/findata/kafkaconsumerdb/Entity/: RateRecord.java
kafka-consumer-db/src/main/java/com/findata/kafkaconsumerdb/Repository/: RateRecordRepository.java  RateRepository.java
kafka-consumer-db/src/main/java/com/findata/kafkaconsumerdb/Service/: KafkaRateListener.java
kafka-consumer-db/src/main/resources/: application.properties  log4j2.xml
kafka-consumer-db/src/test/java/com/findata/kafkaconsumerdb/: KafkaConsumerDbApplicationTests.java
main-application/: Dockerfile  pom.xml
main-application/src/main/java/com/findata/mainapplication/: MainApplication.java
main-application/src/main/java/com/findata/mainapplication/Abstract/: CacheService.java  CalculationService.java  CoordinatorCallback.java  KafkaProducerService.java  PlatformConnector.java
main-application/src/main/java/com/findata/mainapplication/Concrete/: RestPlatformConnector.java  TcpPlatformConnector.java
main-application/src/main/java/com/findata/mainapplication/Config/: RedisConfig.java
main-application/src/main/java/com/findata/mainapplication/Model/: Rate.java
main-application/src/main/java/com/findata/mainapplication/Service/: CalculationServiceImpl.java  Coordinator.java  KafkaProducerServiceImpl.java  RedisCacheServiceImpl.java
main-application/src/main/resources/: application.properties  log4j2.xml
main-application/src/test/java/com/findata/mainapplication/: MainApplicationTests.java
spring-platform-2/: Dockerfile  build.gradle  pom.xml  settings.gradle
spring-platform-2/src/main/java/com/findata/springplatform2/: Rate.java  RateController.java  RateService.java  RateServiceImpl.java  SpringPlatform2Application.java
spring-platform-2/src/main/resources/: application.properties  log4j2.xml
spring-platform-2/src/test/java/com/findata/springplatform2/: SpringPlatform2ApplicationTests.java
tcp-platform-app/: Dockerfile  pom.xml
tcp-platform-app/src/main/java/com/findata/: ClientHandler.java  Config.java  ConfigLoader.java  Platform1Simulator.java  Rate.java  TcpServer.java
tcp-platform-app/src/main/resources/: log4j2.xml  rates-config.json
