spring.application.name=main-application

# --- Docker Compose ile çalıştırırken KULLANILACAK AYARLAR ---
platform.rest.name=PF2
platform.rest.base-url=http://rest-simulator:8080
platform.rest.poll-interval-ms=5000

platform.tcp.name=PF1
platform.tcp.host=tcp-simulator
platform.tcp.port=8081

# Loglama Seviyesi
logging.level.com.findata.mainapplication=DEBUG

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
# Redis'in varsayılan portu

# spring.data.redis.password= # Eğer Redis için şifre ayarlarsan buraya ekle

# Coordinator Configuration

# %1 tolerans
coordinator.tolerance.percentage=10.0 

coordinator.subscribe.symbols=USDTRY,EURUSD,GBPUSD
spring.kafka.bootstrap-servers=kafka:9092 
kafka.topic.raw-rates=raw-rates
kafka.topic.calculated-rates=calculated-rates